{
  "name": "pipen-report",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0",
    "@rollup/plugin-node-resolve": "^13.3",
    "acorn": "^8.7",
    "carbon-components-svelte": "^0.63",
    "carbon-icons-svelte": "^11.0",
    "rollup": "^2.72",
    "rollup-plugin-css-only": "^3.1",
    "rollup-plugin-livereload": "^2.0",
    "rollup-plugin-svelte": "^7.1",
    "rollup-plugin-terser": "^7.0",
    "svelte": "^3.48"
  }
}
